// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CRC32C_VERSION_MAJOR,CRC32C_VERSION_MINOR,CRC32C_VERSION_PATCH,0
 PRODUCTVERSION CRC32C_VERSION_MAJOR, CRC32C_VERSION_MINOR, CRC32C_VERSION_PATCH, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Robert Vazan"
            VALUE "FileDescription", "Computes CRC-32C (Castagnoli) using hardware acceleration on Intel processors"
			VALUE "FileVersion", CRC32C_VERSION_STRING ".0"
#ifdef WIN64
			VALUE "InternalName", "crc32c64.dll"
#else
			VALUE "InternalName", "crc32c32.dll"
#endif
            VALUE "LegalCopyright", "Copyright (C) 2013-2020 Mark Adler, Robert Važan, Konstantin Dyachenko"
#ifdef WIN64
			VALUE "OriginalFilename", "crc32c64.dll"
#else
			VALUE "OriginalFilename", "crc32c32.dll"
#endif
            VALUE "ProductName", "CRC-32C (Castagnoli) library"
			VALUE "ProductVersion", CRC32C_VERSION_STRING ".0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1200
    END
END



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

